<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>B-树的一些概念 - Noel&#39;s Blog </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Noel" /><meta name="description" content="“阶”的含义 B-树的所有结点中最多可以拥有的子结点的个数为“阶”，用M表示，下图是一个三阶B-树

三阶B树中所有节点的子节点最多有三个，不能超过三个
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/2019.3.21_b-%E6%A0%91%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.bed08eb2.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="B-树的一些概念" />
<meta property="og:description" content="“阶”的含义

B-树的所有结点中最多可以拥有的子结点的个数为“阶”，用M表示，下图是一个三阶B-树



三阶B树中所有节点的子节点最多有三个，不能超过三个" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2019.3.21_b-%E6%A0%91%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5/" />
<meta property="article:published_time" content="2019-03-21T14:42:11+08:00" />
<meta property="article:modified_time" content="2019-03-21T14:42:11+08:00" />
<meta itemprop="name" content="B-树的一些概念">
<meta itemprop="description" content="“阶”的含义

B-树的所有结点中最多可以拥有的子结点的个数为“阶”，用M表示，下图是一个三阶B-树



三阶B树中所有节点的子节点最多有三个，不能超过三个">


<meta itemprop="datePublished" content="2019-03-21T14:42:11&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-21T14:42:11&#43;08:00" />
<meta itemprop="wordCount" content="357">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="B-树的一些概念"/>
<meta name="twitter:description" content="“阶”的含义

B-树的所有结点中最多可以拥有的子结点的个数为“阶”，用M表示，下图是一个三阶B-树



三阶B树中所有节点的子节点最多有三个，不能超过三个"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Noel</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Noel</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">B-树的一些概念</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-21 </span>
        
          <span class="more-meta"> 约 357 字 </span>
          <span class="more-meta"> 预计阅读 1 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#阶-的含义">“阶”的含义</a></li>
<li><a href="#m阶b树中每个节点的个数">M阶B树中每个节点的个数</a></li>
<li><a href="#当元素个数超过最大个数时">当元素个数超过最大个数时</a></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="阶-的含义">“阶”的含义</h3>

<p>B-树的所有结点中<strong>最多可以拥有的子结点的个数</strong>为“阶”，用M表示，下图是一个三阶B-树</p>

<p><a href="https://imgchr.com/i/A3Ce7n"><img src="https://s2.ax1x.com/2019/03/21/A3Ce7n.png" alt="A3Ce7n.png" /></a></p>

<p>三阶B树中所有节点的子节点最多有三个，不能超过三个</p>

<p>下图是一个四阶B树</p>

<p><img src="https://s2.ax1x.com/2019/03/21/A3CNA1.png" alt="A3CNA1.png" /></p>

<h3 id="m阶b树中每个节点的个数">M阶B树中每个节点的个数</h3>

<ul>
<li><p>每个节点中最多有M-1个元素</p></li>

<li><p>每个节点最少有[M/2]-1个元素<strong>除了根节点</strong>，[]表示向上取整</p></li>
</ul>

<p>比如一个五阶B树，每个节点内最少有[<sup>5</sup>&frasl;<sub>2</sub>]-1=2个元素，最多有5-1=4个元素</p>

<p><img src="https://s2.ax1x.com/2019/03/21/A3P9b9.png" alt="A3P9b9.png" /></p>

<h3 id="当元素个数超过最大个数时">当元素个数超过最大个数时</h3>

<p>选取元素中第[M/2]个元素，进行分裂</p>

<p>一个四阶B树，最多有3个元素，当再插入一个元素时，已经4个元素了，要选取第[<sup>4</sup>&frasl;<sub>2</sub>]=2个元素进行分裂，分解的过程如下</p>

<p><img src="https://s2.ax1x.com/2019/03/22/A3RysH.gif" alt="A3RysH.gif" /></p>

<h3 id="参考">参考</h3>

<p>B-树插入删除可视化：<a href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html">https://www.cs.usfca.edu/~galles/visualization/Algorithms.html</a></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Noel</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-03-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E4%BD%BF%E7%94%A8idea%E8%87%AA%E5%B8%A6%E7%9A%84plugin%E5%8F%8D%E7%BC%96%E8%AF%91jar/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">使用idea自带的plugin反编译jar</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2019.3.18_voltdb%E5%85%A5%E9%97%A8/">
            <span class="next-text nav-default">VoltDB入门</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ahmczsy@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ahmczsy" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Noel</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.f79f403f.min.js"></script>








</body>
</html>
