<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>VoltDB入门 - Noel&#39;s Blog </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Noel" /><meta name="description" content="安装运行 环境要求  python2.7以上，不支持python3
 java8
  安装  到官网注册个账号才能把下载链接发到邮箱，很蛋疼，不能直接下载
 解压
 把voltdb/bin/加入环境变量
 " /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/2019.3.18_voltdb%E5%85%A5%E9%97%A8/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.bed08eb2.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="VoltDB入门" />
<meta property="og:description" content="安装运行

环境要求


python2.7以上，不支持python3

java8


安装


到官网注册个账号才能把下载链接发到邮箱，很蛋疼，不能直接下载

解压

把voltdb/bin/加入环境变量
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2019.3.18_voltdb%E5%85%A5%E9%97%A8/" />
<meta property="article:published_time" content="2019-03-18T14:42:11+08:00" />
<meta property="article:modified_time" content="2019-03-18T14:42:11+08:00" />
<meta itemprop="name" content="VoltDB入门">
<meta itemprop="description" content="安装运行

环境要求


python2.7以上，不支持python3

java8


安装


到官网注册个账号才能把下载链接发到邮箱，很蛋疼，不能直接下载

解压

把voltdb/bin/加入环境变量
">


<meta itemprop="datePublished" content="2019-03-18T14:42:11&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-18T14:42:11&#43;08:00" />
<meta itemprop="wordCount" content="613">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="VoltDB入门"/>
<meta name="twitter:description" content="安装运行

环境要求


python2.7以上，不支持python3

java8


安装


到官网注册个账号才能把下载链接发到邮箱，很蛋疼，不能直接下载

解压

把voltdb/bin/加入环境变量
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Noel</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Noel</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">VoltDB入门</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-18 </span>
        
          <span class="more-meta"> 约 613 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#安装运行">安装运行</a>
<ul>
<li>
<ul>
<li><a href="#环境要求">环境要求</a></li>
<li><a href="#安装">安装</a></li>
<li><a href="#运行">运行</a></li>
</ul></li>
</ul></li>
<li><a href="#java连接voltdb">Java连接VoltDB</a></li>
<li><a href="#简单性能测试">简单性能测试</a></li>
<li><a href="#其他">其他</a></li>
<li><a href="#参考">参考</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="安装运行">安装运行</h1>

<h3 id="环境要求">环境要求</h3>

<ul>
<li><p>python2.7以上，不支持python3</p></li>

<li><p>java8</p></li>
</ul>

<h3 id="安装">安装</h3>

<ul>
<li><p>到官网注册个账号才能把下载链接发到邮箱，很蛋疼，不能直接下载</p></li>

<li><p>解压</p></li>

<li><p>把voltdb/bin/加入环境变量</p></li>
</ul>

<h3 id="运行">运行</h3>

<ul>
<li><p>初始化工作空间</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">voltdb inti  </code></pre></td></tr></table>
</div>
</div></li>
</ul>

<p>在当前目录生成voltdbroot文件夹，里面存放着数据库数据之类的东西，还有命令行快照，用来恢复数据</p>

<ul>
<li><p>运行voltdb</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">voltdb start</code></pre></td></tr></table>
</div>
</div></li>

<li><p>通过cmd操作数据库</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sqlcmd</code></pre></td></tr></table>
</div>
</div>
<p>用过sqlcmd进入命令行,和MySQL的命令行差不多</p></li>

<li><p>关闭</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">voltadmin shutdown</code></pre></td></tr></table>
</div>
</div>
<h1 id="java连接voltdb">Java连接VoltDB</h1></li>

<li><p>驱动jar</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="c">&lt;!-- https://mvnrepository.com/artifact/org.voltdb/voltdbclient --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.voltdb<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>voltdbclient<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>8.4.1<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>传统的jdbc方式连接VoltDB</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">String</span> <span class="nf">driver</span> <span class="o">=</span> <span class="s">&#34;org.voltdb.jdbc.Driver&#34;</span><span class="p">;</span>
<span class="n">String</span> <span class="nf">url</span> <span class="o">=</span> <span class="s">&#34;jdbc:voltdb://host:port?jdbc.committhrowexception=false&amp;jdbc.rollbackthrowexception=false&amp;autoreconnect=true&#34;</span><span class="p">;</span>
<span class="n">Class</span><span class="p">.</span><span class="na">forName</span><span class="p">(</span><span class="n">driver</span><span class="p">);</span>
<span class="k">this</span><span class="p">.</span><span class="na">connection</span> <span class="o">=</span> <span class="n">DriverManager</span><span class="p">.</span><span class="na">getConnection</span><span class="p">(</span><span class="n">url</span><span class="p">);</span></code></pre></td></tr></table>
</div>
</div>
<p>因为voltdb不支持传统的事务方式，所以在jdbc添加两个参数使在使用事务时不报异常</p></li>

<li><p>使用client来连接VoltDB</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">ClientConfig</span> <span class="nf">config</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ClientConfig</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="na">client</span> <span class="o">=</span> <span class="n">ClientFactory</span><span class="p">.</span><span class="na">createClient</span><span class="p">(</span><span class="n">config</span><span class="p">);</span>
    <span class="n">client</span><span class="p">.</span><span class="na">createConnection</span><span class="p">(</span><span class="s">&#34;192.168.1.241&#34;</span><span class="p">);</span></code></pre></td></tr></table>
</div>
</div>
<p>如果使用这种方式来操作数据库，所有的操作只能通过存储过程来实现</p></li>
</ul>

<h1 id="简单性能测试">简单性能测试</h1>

<ul>
<li>启动时占用550M左右的内存</li>
<li>每秒45次插入时,CPU占用大概20%</li>
<li>每秒3900次插入时,CPU满载,没有数据丢失</li>
<li>对100W单表的一个字段进行like查询,耗时0.2S</li>
<li>三百万条下图类似的数据，加上voltdb本身的进程大概占用1.22G内存
<img src="https://s2.ax1x.com/2019/03/18/Am5FAS.png" alt="Am5FAS.png" /></li>
</ul>

<h1 id="其他">其他</h1>

<ul>
<li><p>voltdb是内存关系数据库,所以查询比redis方便</p></li>

<li><p>不支持beganTransaction autoCommit之类的操作,要想进行事务相关的操作,只能使用存储过程</p></li>

<li><p>不支持外键,自增字段之类的</p></li>

<li><p>sqlcmd可以执行sql脚本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sqlcmd &lt; test.sql</code></pre></td></tr></table>
</div>
</div></li>
</ul>

<h1 id="参考">参考</h1>

<ul>
<li><a href="https://docs.voltdb.com/UsingVoltDB/ddlref_createtable.php">https://docs.voltdb.com/UsingVoltDB/ddlref_createtable.php</a></li>
<li><a href="https://docs.voltdb.com/">https://docs.voltdb.com/</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Noel</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-03-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2019.3.21_b-%E6%A0%91%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">B-树的一些概念</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2019.3.16_ubuntu18.04-%E4%BF%AE%E6%94%B9mysql5.7%E9%BB%98%E8%AE%A4root%E5%AF%86%E7%A0%81/">
            <span class="next-text nav-default">Ubuntu18.04 修改Mysql5.7默认root密码</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ahmczsy@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ahmczsy" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Noel</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.f79f403f.min.js"></script>








</body>
</html>
