<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.71.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MySql事务等级和幻读 | Zshell的博客</title>
    <meta property="og:title" content="MySql事务等级和幻读 - Zshell的博客">
    <meta property="og:type" content="article">
        
        
    <meta name="Keywords" content="golang,go语言,VPS,zshell,java,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="MySql事务等级和幻读">
        
    <meta name="author" content="Noel">
    <meta property="og:url" content="https://blog.18881888.xyz/post/2019.3.26_mysql%E4%BA%8B%E5%8A%A1%E7%AD%89%E7%BA%A7%E5%92%8C%E5%B9%BB%E8%AF%BB/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://blog.18881888.xyz/">
                        Zshell的博客
                    </a>
                
                <p class="description">专注于Golang、VPS、移动互联网、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://blog.18881888.xyz/">首页</a>
                    
                    <a  href="https://blog.18881888.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="https://blog.18881888.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">MySql事务等级和幻读</h1>
                        </header>
                        <date class="post-meta meta-date">
                            1年1月1日
                        </date>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="post-content">
                            <h3 id="四个事物等级">四个事物等级</h3>
<ul>
<li>
<p>read uncommitted ：有可能脏读</p>
<p>一个事务过程中读取到了，另一个事务的中途数据</p>
</li>
<li>
<p>read committed ：有可能不可重复读</p>
<p>即在一次事务之间，进行了两次读取，但是结果不一样，可能第一次id为1的人叫“李三”，第二次读id为1的人就叫了“李四”。因为读取操作不会阻止其他事务</p>
</li>
<li>
<p>repetable read ：有可能幻读</p>
<p>幻读侧重的方面是某一次的 select 操作得到的结果所表征的数据状态无法支撑后续的业务操作。更为具体一些：select 某记录是否存在，不存在，准备插入此记录，但执行 insert 时发现此记录已存在，无法插入，此时就发生了幻读</p>
</li>
<li>
<p>serializable ：效率最低</p>
<p>可避免幻读。读加共享锁，写加排他锁。这样读取事务可以并发，但是读写，写写事务之间都是互斥的，基本上就是一个个执行事务，所以叫序列化</p>
</li>
</ul>
<h3 id="查看当前事务等级">查看当前事务等级</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-mysql" data-lang="mysql"><span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">@@</span>global.tx_isolation, <span style="color:#f92672">@@</span>tx_isolation;	
</code></pre></div><h3 id="触发幻读">触发幻读</h3>
<ul>
<li>事前准备</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-mysql" data-lang="mysql">
<span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> <span style="color:#a6e22e">t1</span> (
	id <span style="color:#66d9ef">int</span>(<span style="color:#ae81ff">10</span>),
	age <span style="color:#66d9ef">int</span>(<span style="color:#ae81ff">3</span>),
	<span style="color:#66d9ef">primary</span> <span style="color:#66d9ef">key</span>(id)
)
</code></pre></div><ul>
<li>触发过程</li>
</ul>
<table>
<thead>
<tr>
<th align="center">事务1</th>
<th align="center">事务2</th>
<th align="center">步骤</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">begin</td>
<td align="center"></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">select * from t1 where id  =1</td>
<td align="center"></td>
<td align="center">2</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">insert into t1 values (1,12)</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">insert into t1 values(1,12)</td>
<td align="center"></td>
<td align="center">4</td>
</tr>
</tbody>
</table>
<p>​	在事务1中，先查询有没有id = 1的记录，如果没有就插入，但是在查询后，事务2先插入了，那么事务1就出现错误</p>
<p><img src="https://s2.ax1x.com/2019/03/26/AUCtSA.png" alt="AUCtSA.png"></p>
<h3 id="解决幻读">解决幻读</h3>
<table>
<thead>
<tr>
<th align="center">事务1</th>
<th align="center">事务2</th>
<th align="center">步骤</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">begin</td>
<td align="center"></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">select * from t1 where id  =1 <strong>for update</strong></td>
<td align="center"></td>
<td align="center">2</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">insert into t1 values (1,12)</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">insert into t1 values(1,12)</td>
<td align="center"></td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">commit</td>
<td align="center"></td>
<td align="center">5</td>
</tr>
</tbody>
</table>
<p><img src="https://s2.ax1x.com/2019/03/26/AUPE0f.png" alt="AUPE0f.png"></p>
<p>在Step2执行后，数据库会加一个X锁(排它锁)。这时Step3执行后，会一直等待事务1执行完毕，当事务1 commit后，事务2就报错了</p>
                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://blog.18881888.xyz/">Noel</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://blog.18881888.xyz/post/2019.3.26_mysql%E4%BA%8B%E5%8A%A1%E7%AD%89%E7%BA%A7%E5%92%8C%E5%B9%BB%E8%AF%BB/">https://blog.18881888.xyz/post/2019.3.26_mysql%E4%BA%8B%E5%8A%A1%E7%AD%89%E7%BA%A7%E5%92%8C%E5%B9%BB%E8%AF%BB/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/2019.10.13_linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Linux常用命令</a></li>
        
        <li><a href="/post/2019.8.26_receiver-has-generic-name/">Receiver has generic name</a></li>
        
        <li><a href="/post/2019.9.12_golang-ldfalgs%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7/">golang ldfalgs的小技巧</a></li>
        
        <li><a href="/post/2019.7.29_systemd%E9%9B%86%E6%88%90golang%E7%A8%8B%E5%BA%8F/">Systemd集成Golang程序</a></li>
        
        <li><a href="/post/time%E5%8C%85%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/">golang time包相关的一些问题</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "ahmczsy/blog_comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://blog.18881888.xyz/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://blog.18881888.xyz/post/2020.11.1_clickhouse-%E9%87%8D%E5%BB%BA-zookeeper-%E9%87%8C%E7%9A%84%E5%85%83%E6%95%B0%E6%8D%AE/" title="ClickHouse 重建 zookeeper 里的元数据(ClickHouse 恢复数据)">ClickHouse 重建 zookeeper 里的元数据(ClickHouse 恢复数据)</a>
    </li>
    
    <li>
        <a href="https://blog.18881888.xyz/post/2020.9.12_openresty-%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/" title="openresty 开发记录">openresty 开发记录</a>
    </li>
    
    <li>
        <a href="https://blog.18881888.xyz/post/2020.9.4_clickhouse%E5%A6%82%E4%BD%95%E6%8A%8A%E4%B8%A4%E6%95%B0%E7%BB%84%E8%BD%AC%E4%B8%BA%E4%B8%A4%E5%88%97/" title="clickhouse如何把两数组转为两列">clickhouse如何把两数组转为两列</a>
    </li>
    
    <li>
        <a href="https://blog.18881888.xyz/post/2020.8.25_clickhouse-%E5%A6%82%E4%BD%95%E6%AF%94%E8%BE%83%E7%89%88%E6%9C%AC%E5%8F%B7%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="clickhouse 比较版本号">clickhouse 比较版本号</a>
    </li>
    
    <li>
        <a href="https://blog.18881888.xyz/post/2020.7.10_linux%E7%9A%84top%E5%91%BD%E4%BB%A4%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98%E8%AE%BE%E7%BD%AE/" title="linux的top命令如何保存设置">linux的top命令如何保存设置</a>
    </li>
    
    <li>
        <a href="https://blog.18881888.xyz/post/2020.6.30_postman%E5%8F%91%E9%80%81gzip%E7%9A%84%E8%AF%B7%E6%B1%82/" title="使用Postman发送经过gzip压缩的request body">使用Postman发送经过gzip压缩的request body</a>
    </li>
    
    <li>
        <a href="https://blog.18881888.xyz/post/2020.5.26_golang%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%94%E5%9B%9E%E5%A4%A7%E9%87%8F%E6%95%B0%E6%8D%AE/" title="golang处理数据库返回大量数据">golang处理数据库返回大量数据</a>
    </li>
    
    <li>
        <a href="https://blog.18881888.xyz/post/2020.2.18_mac%E4%B8%8Bclash%E6%95%99%E7%A8%8B/" title="Mac下clash教程">Mac下clash教程</a>
    </li>
    
    <li>
        <a href="https://blog.18881888.xyz/post/2019.12.04_%E5%BD%93golang%E5%A4%9A%E4%B8%AA%E5%AD%97%E6%AE%B5%E7%9A%84json-tag%E7%9B%B8%E5%90%8C%E6%97%B6%E4%BC%9A%E6%80%8E%E4%B9%88%E6%A0%B7/" title="当golang多个字段的json tag相同时会怎么样?">当golang多个字段的json tag相同时会怎么样?</a>
    </li>
    
    <li>
        <a href="https://blog.18881888.xyz/post/2019.11.08_marshaljson%E6%B2%A1%E6%9C%89%E8%B0%83%E7%94%A8%E6%97%A0%E6%95%88/" title="MarshalJSON没有调用、无效？">MarshalJSON没有调用、无效？</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://evolution-host.com/free-vps.php" title="免费VPS领取" target="_blank" style="color:red">
                
                    <img src="https://s2.ax1x.com/2020/01/21/1ksj1A.png">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://blog.18881888.xyz/categories/code/">code(3)</a>
    </li>
    
    <li>
        <a href="https://blog.18881888.xyz/categories/db/">db(4)</a>
    </li>
    
    <li>
        <a href="https://blog.18881888.xyz/categories/tool/">tool(1)</a>
    </li>
    
    <li>
        <a href="https://blog.18881888.xyz/categories/%E7%94%9F%E6%B4%BB/">生活(1)</a>
    </li>
    
    <li>
        <a href="https://blog.18881888.xyz/categories/%E7%BC%96%E7%A8%8B/">编程(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://blog.18881888.xyz/tags/clash/">clash</a>
    
    <a href="https://blog.18881888.xyz/tags/clickhouse/">clickhouse</a>
    
    <a href="https://blog.18881888.xyz/tags/git/">git</a>
    
    <a href="https://blog.18881888.xyz/tags/golang/">golang</a>
    
    <a href="https://blog.18881888.xyz/tags/linux/">linux</a>
    
    <a href="https://blog.18881888.xyz/tags/nginx/">nginx</a>
    
    <a href="https://blog.18881888.xyz/tags/vue/">vue</a>
    
    <a href="https://blog.18881888.xyz/tags/%E5%89%8D%E7%AB%AF/">前端</a>
    
    <a href="https://blog.18881888.xyz/tags/%E7%94%9F%E6%B4%BB/">生活</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="http://mirrors.flysnow.org/" title="常用开发工具CDN镜像">常用开发工具CDN镜像</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://blog.18881888.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://blog.18881888.xyz/">Zshell的博客 By Noel</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151122324-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
