<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>WSL安装和使用LxRunOffline备份 - Noel&#39;s Blog </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Noel" /><meta name="description" content="安装 开启WSL组件 1  Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux   下载镜像 由于我的Win10是精简版所以没用应用商店所以只能手动下载镜像
各个发行版 https://docs.microsoft.com/en-us/windows/wsl/install-manua
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/2019.3.16_wsl%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8lxrunoffline%E5%A4%87%E4%BB%BD/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.bed08eb2.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="WSL安装和使用LxRunOffline备份" />
<meta property="og:description" content="安装

开启WSL组件


1


  Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux


下载镜像

由于我的Win10是精简版所以没用应用商店所以只能手动下载镜像

各个发行版 https://docs.microsoft.com/en-us/windows/wsl/install-manua" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2019.3.16_wsl%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8lxrunoffline%E5%A4%87%E4%BB%BD/" />
<meta property="article:published_time" content="2019-03-16T14:42:11+08:00" />
<meta property="article:modified_time" content="2019-03-16T14:42:11+08:00" />
<meta itemprop="name" content="WSL安装和使用LxRunOffline备份">
<meta itemprop="description" content="安装

开启WSL组件


1


  Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux


下载镜像

由于我的Win10是精简版所以没用应用商店所以只能手动下载镜像

各个发行版 https://docs.microsoft.com/en-us/windows/wsl/install-manua">


<meta itemprop="datePublished" content="2019-03-16T14:42:11&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-16T14:42:11&#43;08:00" />
<meta itemprop="wordCount" content="404">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="WSL安装和使用LxRunOffline备份"/>
<meta name="twitter:description" content="安装

开启WSL组件


1


  Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux


下载镜像

由于我的Win10是精简版所以没用应用商店所以只能手动下载镜像

各个发行版 https://docs.microsoft.com/en-us/windows/wsl/install-manua"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Noel</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Noel</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">WSL安装和使用LxRunOffline备份</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-16 </span>
        
          <span class="more-meta"> 约 404 字 </span>
          <span class="more-meta"> 预计阅读 1 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#安装">安装</a>
<ul>
<li>
<ul>
<li><a href="#开启wsl组件">开启WSL组件</a></li>
<li><a href="#下载镜像">下载镜像</a></li>
<li><a href="#安装-1">安装</a></li>
<li><a href="#修改默认用户">修改默认用户</a></li>
</ul></li>
</ul></li>
<li><a href="#备份wsl">备份WSL</a>
<ul>
<li>
<ul>
<li><a href="#安装lxrunoffline">安装LxRunOffline</a></li>
<li><a href="#常用lxrunoffline命令">常用LxRunOffline命令</a></li>
<li><a href="#备份wsl-1">备份wsl</a></li>
</ul></li>
</ul></li>
<li><a href="#参考">参考</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="安装">安装</h1>

<h3 id="开启wsl组件">开启WSL组件</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell">  <span class="nb">Enable-WindowsOptionalFeature</span> <span class="n">-Online</span> <span class="n">-FeatureName</span> <span class="n">Microsoft-Windows-Subsystem-Linux</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="下载镜像">下载镜像</h3>

<p>由于我的Win10是精简版所以没用应用商店所以只能手动下载镜像</p>

<p>各个发行版 <a href="https://docs.microsoft.com/en-us/windows/wsl/install-manua">https://docs.microsoft.com/en-us/windows/wsl/install-manua</a></p>

<h3 id="安装-1">安装</h3>

<ul>
<li><p>把Ubuntu.appx重命名为Ubuntu.zip</p></li>

<li><p>解压</p></li>

<li><p>对Ubuntu.exe右键以管理员运行，输入用户名和密码即安装完成</p></li>
</ul>

<h3 id="修改默认用户">修改默认用户</h3>

<p>在解压的根目录打开powershell</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="n">ubuntu</span> <span class="n">config</span> <span class="p">-</span><span class="n">-default-user</span> <span class="p">&lt;</span><span class="n">username</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div>
<h1 id="备份wsl">备份WSL</h1>

<h3 id="安装lxrunoffline">安装LxRunOffline</h3>

<p><a href="https://github.com/DDoSolitary/LxRunOffline">https://github.com/DDoSolitary/LxRunOffline</a></p>

<p>安装好后最好重启下电脑，如果不重启可能有问题</p>

<h3 id="常用lxrunoffline命令">常用LxRunOffline命令</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="p">//</span><span class="n">已经安装的wsl</span>
<span class="n">LxRunOffline</span><span class="p">.</span><span class="n">exe</span> <span class="n">list</span> 
<span class="p">//</span><span class="n">安装wsl</span>
<span class="n">LxRunOffline</span><span class="p">.</span><span class="n">exe</span> <span class="n">install</span>
<span class="p">//</span><span class="n">备份wsl</span>
<span class="n">LxRunOffline</span><span class="p">.</span><span class="n">exe</span> <span class="n">export</span>
<span class="p">//</span><span class="n">启动一个wsl</span>
<span class="n">LxRunOffline</span><span class="p">.</span><span class="n">exe</span> <span class="n">run</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="备份wsl-1">备份wsl</h3>

<ul>
<li><p>先查看当前系统中存在的wsl</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="p">&gt;</span> <span class="n">LxRunOffline</span><span class="p">.</span><span class="n">exe</span> <span class="n">list</span>
  
<span class="n">Ubuntu</span><span class="p">-</span><span class="n">18</span><span class="p">.</span><span class="n">04</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>开始备份</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">LxRunOffline.exe export -n Ubuntu-18.04 -f backup.tar.gz</pre></td></tr></table>
</div>
</div></li>
</ul>

<p>-n ：wsl的别名，就是之前用list查看的其中一个</p>

<p>-f  ：备份的路径，我这直接备份到当前路径backup.tar.gz</p>

<ul>
<li><p>还原wsl</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">LxRunOffline.exe install -n new-linux -d .\ -f D:\temp\backup.tar.gz</pre></td></tr></table>
</div>
</div></li>
</ul>

<p>-n ：起个名字</p>

<p>-d ：wsl安装目录</p>

<p>-f ：备份文件目录</p>

<ul>
<li><p>启动备份的wsl</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">LxRunOffline.exe run -n new-linux</pre></td></tr></table>
</div>
</div></li>
</ul>

<h1 id="参考">参考</h1>

<p><a href="https://github.com/DDoSolitary/LxRunOffline">https://github.com/DDoSolitary/LxRunOffline</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows/wsl/install-on-server">https://docs.microsoft.com/en-us/windows/wsl/install-on-server</a></p>

<p><a href="https://askubuntu.com/questions/816732/how-to-change-default-user-in-wsl-ubuntu-bash-on-windows-10">https://askubuntu.com/questions/816732/how-to-change-default-user-in-wsl-ubuntu-bash-on-windows-10</a></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Noel</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-03-16
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2019.3.16_ubuntu18.04-%E4%BF%AE%E6%94%B9mysql5.7%E9%BB%98%E8%AE%A4root%E5%AF%86%E7%A0%81/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Ubuntu18.04 修改Mysql5.7默认root密码</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2019.3.26_mysql%E4%BA%8B%E5%8A%A1%E7%AD%89%E7%BA%A7%E5%92%8C%E5%B9%BB%E8%AF%BB/">
            <span class="next-text nav-default">MySql事务等级和幻读</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ahmczsy@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ahmczsy" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Noel</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.f79f403f.min.js"></script>








</body>
</html>
