<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Receiver has generic name - Noel&#39;s Blog </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Noel" /><meta name="description" content="问题 Golang的方法接收者就是在函数名前的括号内的东西 如
1  func (self Car) run() // (self car)就是方法接收者   在JetBrains系类的开发工具中（IntelliJ、Goland）如果方法接收者名字是self me this类似的词，IDE会提示*Receiver has generic name*信息 如下图所示
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/2019.8.26_receiver-has-generic-name/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.bed08eb2.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Receiver has generic name" />
<meta property="og:description" content="问题

Golang的方法接收者就是在函数名前的括号内的东西  如


1


func (self Car) run() // (self car)就是方法接收者


在JetBrains系类的开发工具中（IntelliJ、Goland）如果方法接收者名字是self  me  this类似的词，IDE会提示*Receiver has generic name*信息 如下图所示

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2019.8.26_receiver-has-generic-name/" />
<meta property="article:published_time" content="2019-08-26T14:42:11+08:00" />
<meta property="article:modified_time" content="2019-09-29T00:37:01+08:00" />
<meta itemprop="name" content="Receiver has generic name">
<meta itemprop="description" content="问题

Golang的方法接收者就是在函数名前的括号内的东西  如


1


func (self Car) run() // (self car)就是方法接收者


在JetBrains系类的开发工具中（IntelliJ、Goland）如果方法接收者名字是self  me  this类似的词，IDE会提示*Receiver has generic name*信息 如下图所示

">


<meta itemprop="datePublished" content="2019-08-26T14:42:11&#43;08:00" />
<meta itemprop="dateModified" content="2019-09-29T00:37:01&#43;08:00" />
<meta itemprop="wordCount" content="606">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Receiver has generic name"/>
<meta name="twitter:description" content="问题

Golang的方法接收者就是在函数名前的括号内的东西  如


1


func (self Car) run() // (self car)就是方法接收者


在JetBrains系类的开发工具中（IntelliJ、Goland）如果方法接收者名字是self  me  this类似的词，IDE会提示*Receiver has generic name*信息 如下图所示

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Noel</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Noel</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Receiver has generic name</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-26 </span>
        
          <span class="more-meta"> 约 606 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#问题">问题</a></li>
<li><a href="#go中的函数">Go中的函数</a></li>
<li><a href="#解释">解释</a></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h4 id="问题">问题</h4>

<p>Golang的<strong>方法接收者</strong>就是在函数名前的括号内的东西  如</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">self</span> <span class="nx">Car</span><span class="p">)</span> <span class="nf">run</span><span class="p">()</span> <span class="o">//</span> <span class="p">(</span><span class="nx">self</span> <span class="nx">car</span><span class="p">)</span><span class="nx">就是方法接收者</span></code></pre></td></tr></table>
</div>
</div>
<p>在JetBrains系类的开发工具中（IntelliJ、Goland）如果方法接收者名字是<strong>self  me  this</strong>类似的词，IDE会提示*Receiver has generic name*信息 如下图所示</p>

<p><img src="https://s2.ax1x.com/2019/08/26/mW6QpQ.png" alt="mW6QpQ.png" /></p>

<h4 id="go中的函数">Go中的函数</h4>

<p>在Go中，无论是方法还是函数都可以把他作为一个普通的函数来调用</p>

<p>Demo:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Car</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">i</span> <span class="kt">int</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="nx">Car</span><span class="p">)</span> <span class="nf">run</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;my receiver is:&#34;</span><span class="p">,</span> <span class="nx">c</span><span class="p">.</span><span class="nx">i</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">TestSelf</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">a</span> <span class="o">:=</span> <span class="nx">Car</span><span class="p">{</span><span class="mi">1</span><span class="p">}</span>
	<span class="nx">a</span><span class="p">.</span><span class="nf">run</span><span class="p">()</span>
	<span class="nx">Car</span><span class="p">.</span><span class="nf">run</span><span class="p">(</span><span class="nx">Car</span><span class="p">{</span><span class="mi">22</span><span class="p">})</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>运行结果如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">my receiver is: 1
my receiver is: 22</pre></td></tr></table>
</div>
</div>
<p>Go的方法只是语法糖而已，本质还是第一个参数是接收者的普通函数</p>

<h4 id="解释">解释</h4>

<p>在其他面向对象的语言中<strong>this self me</strong>这些字段都有具体的含义，比如可以访问自己的私有方法或字段或者有其他特殊的含义。</p>

<p>但是在go中最好不用使用这些词，因为方法接收者只是一个普通的参数而，起不到这些词字面上的含义</p>

<p>go官方的代码规范也提到了这一点</p>

<blockquote>
<p>The name of a method&rsquo;s receiver should be a reflection of its identity; often a one or two letter abbreviation of its type suffices (such as &ldquo;c&rdquo; or &ldquo;cl&rdquo; for &ldquo;Client&rdquo;). Don&rsquo;t use generic names such as &ldquo;me&rdquo;, &ldquo;this&rdquo; or &ldquo;self&rdquo;, identifiers typical of object-oriented languages that gives the method a special meaning. In Go, the receiver of a method is just another parameter and therefore, should be named accordingly. The name need not be as descriptive as that of a method argument, as its role is obvious and serves no documentary purpose. It can be very short as it will appear on almost every line of every method of the type; familiarity admits brevity. Be consistent, too: if you call the receiver &ldquo;c&rdquo; in one method, don&rsquo;t call it &ldquo;cl&rdquo; in another.</p>
</blockquote>

<p>如果想关闭掉这个提示可以在Setting-&gt;Editor-&gt;Inspections-&gt;Go-&gt;Code style issues 中把Receiver has generic name这一项取消</p>

<p><img src="https://s2.ax1x.com/2019/08/26/mWcE34.png" alt="mWcE34.png" /></p>

<h4 id="参考">参考</h4>

<ul>
<li><p><a href="https://stackoverflow.com/questions/23482068/in-go-is-naming-the-receiver-variable-self-misleading-or-good-practice">https://stackoverflow.com/questions/23482068/in-go-is-naming-the-receiver-variable-self-misleading-or-good-practice</a></p></li>

<li><p><a href="https://stackoverflow.com/questions/38025743/go-why-shouldnt-use-this-for-method-receiver-name">https://stackoverflow.com/questions/38025743/go-why-shouldnt-use-this-for-method-receiver-name</a></p></li>

<li><p><a href="https://github.com/golang/go/wiki/CodeReviewComments#receiver-names">https://github.com/golang/go/wiki/CodeReviewComments#receiver-names</a></p></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Noel</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-09-29
        <a href="/commit/a3a6c8b161b7f384cc8ff905b2e5724371daa20c" title="init">(a3a6c8b)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2019.9.12_golang-ldfalgs%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">golang ldfalgs的小技巧</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2019.7.29_systemd%E9%9B%86%E6%88%90golang%E7%A8%8B%E5%BA%8F/">
            <span class="next-text nav-default">Systemd集成Golang程序</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ahmczsy@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ahmczsy" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Noel</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.f79f403f.min.js"></script>








</body>
</html>
